{
    "manifest_version": 2,
    "name": "Fake New Detector",
    "description": "Check the new if it's fake or real",
    "version": "1.0.0",
    "icon": {
        "128": "icon.jpg"
    },
    "browser_action": {
        "default_icon": "icon.jpg",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab"
    ]
}